{
    "name": "balzreber/delivery",
    "description": "",
    "authors": [
        {
            "name": "Balz Reber",
            "email": "balz.reber@band.ch"
        }
    ],
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
            "src/models"
        ],
        "psr-0": {
            "Balzreber\\Delivery\\": "src/"
        }
    }
}